PORT=7860
HOST=0.0.0.0
SPEECH_RATE_LIMIT=5/minute
CHAT_RATE_LIMIT=100/minute
EXTERNAL_TTS_URL=https://slabstech-dhwani-internal-api-server.hf.space/v1/audio/speech
EXTERNAL_ASR_URL=https://gaganyatri-asr-indic-server-cpu.hf.space
EXTERNAL_TEXT_GEN_URL=https://slabstech-dhwani-internal-api-server.hf.space/v1/audio/speech
EXTERNAL_AUDIO_PROC_URL=https://slabstech-dhwani-internal-api-server.hf.space/v1/audio/speech
API_KEY_SECRET=your_secret_key
ENCRYPTION_KEY=you_envtry_key